upstream ingress_backend_http {
  least_conn;
    server 172.16.66.14:80 max_fails=3 fail_timeout=5s;
    server 172.16.66.15:80 max_fails=3 fail_timeout=5s;
    #server 172.16.66.16:80 max_fails=3 fail_timeout=5s;
  }

  server {
    listen 116.206.198.212:80;
    proxy_pass ingress_backend_http;
    proxy_protocol on;
}

upstream ingress_backend_https {
  least_conn;
    server 172.16.66.14:443 max_fails=3 fail_timeout=5s;
    server 172.16.66.15:443 max_fails=3 fail_timeout=5s;
    #server 172.16.66.16:443 max_fails=3 fail_timeout=5s;
  }

  server {
    listen 116.206.198.212:443;
    proxy_pass ingress_backend_https;
    proxy_protocol on;
}
