upstream kube_apiserver {
  least_conn;
    server 172.16.66.11:6443;
    server 172.16.66.12:6443;
    server 172.16.66.13:6443;
  }

  server {
  listen	116.206.198.212:6443;
  proxy_pass    kube_apiserver;
  proxy_timeout 10m;
  proxy_connect_timeout 1s;
}
